<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Welcome to Ramenu's Website</title>
    <link href="default.css" rel="stylesheet" />
   
</head>

<body>

    <h1>Welcome to Ramenu's Website</h1>

    <a href="default.html">Home</a>
    <br />
    <a href="MyResume.html" target="iframeContent">MyResume</a>
    <br />
    <a href="Project.html">Project</a>
    <br />
    <img src="Images/1539763035773.jpg" />
    <img src="Images/1539763035460.jpg" />
    <address>
        <a href="email:rudzani79.ramenu@gmail.com">Email:rudzani79.ramenu@gmail.com</a>
        <br />
        <a href="LinkedIn:https://www.linkedin.com/in/rudzani-ramenu-0616aa186/">Linkedin:/www.linkedin.com/in/rudzani-ramenu-0616aa186/</a>
    </address>

    <h2>WHO AM I.</h2>

    <p>I am a winner</p>
    <img src="Images/1539763036477.jpg" />
    <p>If i see it my mind, i am going to hold it in my hahds.</p>
    <p>My thoughts become the things in my life.</p>
    <p>I have to think thoughts of abudance and wealth.</p>
    <p>My life is the mirror of my thoughts.</p>
    <p>There is no such thing as hopeless situation.</p>
    <p>I am the master of my thoughts at all times.</p>

    <h2> My Story</h2>
    <p>I was raised by two wonderful parents Mr Ramenu and Mrs Ramenu. I have 6 siblings unfortunetly two have passed on.</p>
    <p>I grew up at Chiawelo in Soweto.The best part about growing up in the township is that everyone knows each other,your neighbour becomes your family.</p>
    <p>All my childhood i was surrounded by loving parents.When i was 6 years old i started my Primary School at Tshilidzi. My Mom said "i did not want to go to school"it is topic for another day. </p>
    <p>My marks were never great but my percevince kept me going till i reached High school.In 2001 i completed my Matric.</p>
    <p>Then i started to notice that i have done great for myself,i was the third person to complete my matric in my family.I believed that things will change for the better, but i was wrong.But i believed.</p>
    <p>I wanted to become a radio DJ,my love for music convience me that i can become the greatest dj.I did not follow my dream.why?</p>
    <p> One of my favourite person Dan Moyane has a book titled I don't want to die unknown and he says"we need to to listen to our inner voice",it inspires me everytime i read it.</p>
    <p> After completing my matric i worked for several companies i.e Edcon,Prestige Cleaning Company,Standard Bank and Vodacom</p>
    <p>At Standard Bank that is were my love for Information Technology grew. I have attained IT certificates because i believe that will enhance my skills in this field.As they say knowledge is power but applied knowledge is powerful</p>
    <p>My journey will continue in this new career path that i have choosen.I will keep on learning.</p>
    <p>I am Microsoft certified professional with a highly professional attitude and ability to remain calm in stressful situations.</p>
    <p>I HAVE FAITH AND I BELIEVE.</p>

    <img src="Images/1539763049531.jpg" /> With love
    <p> My beautiful Wife (Andy)</p>
    <br />
    <img src="Images/1539762307669.jpg" />
    <p> My birthday celebration at work.</p>
    <img src="Images/1539763035607.jpg" />
    <p>My former collegues at Standard Bank. (The A Team as we where called)</p>




    <footer>

        <p> Copyright (C) 2023 Ramenu's Website. All rights reserved</p>

    </footer>
</body>


</html>

    
   
    
